EXPO_PUBLIC_MOVIE_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MGZlNGM5ZThiMjk5YjhlMjViMzJkM2RhMzRlNWQ3ZSIsIm5iZiI6MTcyODEzNzIzMS42MDUsInN1YiI6IjY3MDE0ODBmYzlhMTBkNDZlYTdkMGYxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fY7-1-RInm9_mieenYooSR_Dvb94-yUu3F83HDOC4YI"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="68039a91002dc427df55"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68039b4b000274d5d77e"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="68039bc300128efda12f"

